<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #162927;
            color: white;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">Képlink</a>
        <a href="Lista.html">Listák</a>
        <a href="Orarend.html">Órarend</a>
        <a href="Urlap.html">Űrlap</a>
        <a href="Evszak.html">4 évszak</a>
    </nav>

    <table>
        <tr>
            <td>óraszám</td>
            <td>Idő</td>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td></td>
            <td>Magyar</td>
            <td></td>
            <td>Tesi</td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td></td>
            <td>Magyar</td>
            <td></td>
            <td>Tesi</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Matek</td>
            <td>Tesi</td>
            <td>Magyar</td>
            <td>Magyar</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Magyar</td>
            <td>Komplex</td>
            <td>Angol</td>
            <td>IKT</td>
            <td>IKT</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Tesi</td>
            <td>Matek</td>
            <td>IKT</td>
            <td>Angol</td>
            <td>prog</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Matek</td>
            <td>Angol</td>
            <td>Komplex</td>
            <td>IKT</td>
            <td>Matek info</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Tesi</td>
            <td>Tesi</td>
            <td>Töri</td>
            <td>Prog</td>
            <td>Prog</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35-14:20</td>
            <td>Prog</td>
            <td>Matek</td>
            <td>Angol</td>
            <td>IKT</td>
            <td>Osztály</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25-15:10</td>
            <td>Info</td>
            <td>Info</td>
            <td>Info</td>
            <td>Matek info</td>
            <td>Töri</td>
        </tr>
    </table>

    <footer id="foot">
        <h2>&copy; Galler Zalán Tamás</h2>
        <h3>Készítette: Egy csodálatos enber</h3>
    </footer>

</body>
</html>